;; -*- mode: eask; lexical-binding: t -*-

(package "auto-close-block"
         "0.1.0"
         "Automatically close block")

(website-url "https://github.com/emacs-vs/auto-close-block")
(keywords "convenience")

(package-file "auto-close-block.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "26.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
